{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@mantine/core": "^5.10.1",
    "@mantine/dates": "^5.10.1",
    "@mantine/dropzone": "^5.10.1",
    "@mantine/form": "^5.10.1",
    "@mantine/hooks": "^5.10.1",
    "@mantine/modals": "^5.10.1",
    "@mantine/notifications": "^5.10.1",
    "@mantine/nprogress": "^5.10.1",
    "@mantine/styles": "^6.0.0",
    "@react-pdf/renderer": "^3.1.3",
    "@tabler/icons": "^1.119.0",
    "@tabler/icons-react": "^2.17.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/aos": "^3.0.4",
    "@types/chart.js": "^2.9.37",
    "@types/file-saver": "^2.0.5",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.11",
    "@types/qrcode": "^1.5.0",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "aos": "^2.3.4",
    "axios": "^1.2.5",
    "chart.js": "^4.3.0",
    "chartjs": "^0.3.24",
    "dayjs": "^1.11.7",
    "file-saver": "^2.0.5",
    "qrcode": "^1.5.3",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-qr-reader": "^2.2.1",
    "react-router-dom": "^6.7.0",
    "react-scripts": "5.0.1",
    "react-to-print": "^2.14.12",
    "typescript": "^4.9.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-qr-reader": "^2.1.4"
  }
}
